# Generated by scripts/build_rules.py. Do not edit by hand.
# Edit rules/*.yaml and rules/local_rules.yaml, then rerun this script.

# 局域网和本地
host-suffix, local, DIRECT
host-keyword, localhost, DIRECT
ip-cidr, 192.168.0.0/16, DIRECT
ip-cidr, 10.0.0.0/8, DIRECT
ip-cidr, 172.16.0.0/12, DIRECT
ip-cidr, 127.0.0.0/8, DIRECT
ip-cidr, 100.64.0.0/10, DIRECT
ip-cidr, 224.0.0.0/4, DIRECT
ip6-cidr, fe80::/10, DIRECT

# AI 补充规则
host-suffix, poe.com, 🤖 人工智能
host-suffix, character.ai, 🤖 人工智能
host-suffix, stability.ai, 🤖 人工智能
host-suffix, codeium.com, 🤖 人工智能
host-suffix, windsurf.com, 🤖 人工智能
host-suffix, huggingface.co, 🤖 人工智能
host-suffix, groq.com, 🤖 人工智能
host-suffix, together.ai, 🤖 人工智能
host-suffix, replicate.com, 🤖 人工智能
host-suffix, runwayml.com, 🤖 人工智能
host-suffix, elevenlabs.io, 🤖 人工智能
host-suffix, cohere.ai, 🤖 人工智能
host-suffix, jasper.ai, 🤖 人工智能
host-suffix, grok.com, 🤖 人工智能
host-suffix, x.ai, 🤖 人工智能
host-suffix, mistral.ai, 🤖 人工智能
host-suffix, cursor.com, 🤖 人工智能
host-suffix, kimi.ai, 🤖 人工智能
host-suffix, moonshot.cn, 🤖 人工智能
host-suffix, doubao.com, 🤖 人工智能
host-suffix, suno.com, 🤖 人工智能
host-suffix, coze.com, 🤖 人工智能
host-suffix, perplexity.ai, 🤖 人工智能
host-suffix, midjourney.com, 🤖 人工智能
host-keyword, antigravity, 🤖 人工智能
host-keyword, cloudcode-pa, 🤖 人工智能

# 加密货币补充规则
host-suffix, uniswap.org, 💰 加密货币
host-suffix, uniswap.io, 💰 加密货币
host-suffix, dydx.exchange, 💰 加密货币
host-suffix, dydx.trade, 💰 加密货币
host-suffix, aave.com, 💰 加密货币
host-suffix, curve.fi, 💰 加密货币
host-suffix, 1inch.io, 💰 加密货币
host-suffix, sushi.com, 💰 加密货币
host-suffix, pancakeswap.finance, 💰 加密货币
host-suffix, gmx.io, 💰 加密货币
host-suffix, lido.fi, 💰 加密货币
host-suffix, compound.finance, 💰 加密货币
host-suffix, balancer.fi, 💰 加密货币
host-suffix, convexfinance.com, 💰 加密货币
host-suffix, frax.finance, 💰 加密货币
host-suffix, makerdao.com, 💰 加密货币
host-suffix, yearn.fi, 💰 加密货币
host-suffix, raydium.io, 💰 加密货币
host-suffix, orca.so, 💰 加密货币
host-suffix, jup.ag, 💰 加密货币
host-suffix, jupiter.exchange, 💰 加密货币
host-suffix, pendle.finance, 💰 加密货币
host-suffix, eigenlayer.xyz, 💰 加密货币
host-suffix, blur.io, 💰 加密货币
host-suffix, opensea.io, 💰 加密货币
host-suffix, x2y2.io, 💰 加密货币
host-suffix, looksrare.org, 💰 加密货币
host-suffix, coinmarketcap.com, 💰 加密货币
host-suffix, coingecko.com, 💰 加密货币
host-suffix, tradingview.com, 💰 加密货币
host-suffix, defillama.com, 💰 加密货币
host-suffix, dune.com, 💰 加密货币
host-suffix, messari.io, 💰 加密货币
host-suffix, glassnode.com, 💰 加密货币
host-suffix, nansen.ai, 💰 加密货币
host-suffix, artemis.xyz, 💰 加密货币
host-suffix, tokenterminal.com, 💰 加密货币
host-suffix, dexscreener.com, 💰 加密货币
host-suffix, dextools.io, 💰 加密货币
host-suffix, birdeye.so, 💰 加密货币
host-suffix, coinpaprika.com, 💰 加密货币
host-suffix, alternative.me, 💰 加密货币
host-suffix, cryptoquant.com, 💰 加密货币
host-suffix, metamask.io, 💰 加密货币
host-suffix, phantom.app, 💰 加密货币
host-suffix, ledger.com, 💰 加密货币
host-suffix, trezor.io, 💰 加密货币
host-suffix, trustwallet.com, 💰 加密货币
host-suffix, rainbow.me, 💰 加密货币
host-suffix, rabby.io, 💰 加密货币
host-suffix, zerion.io, 💰 加密货币
host-suffix, zapper.xyz, 💰 加密货币
host-suffix, etherscan.io, 💰 加密货币
host-suffix, solscan.io, 💰 加密货币
host-suffix, arbiscan.io, 💰 加密货币
host-suffix, bscscan.com, 💰 加密货币
host-suffix, polygonscan.com, 💰 加密货币
host-suffix, basescan.org, 💰 加密货币
host-suffix, snowtrace.io, 💰 加密货币
host-suffix, ftmscan.com, 💰 加密货币
host-suffix, arbitrum.io, 💰 加密货币
host-suffix, optimism.io, 💰 加密货币
host-suffix, polygon.technology, 💰 加密货币
host-suffix, starknet.io, 💰 加密货币
host-suffix, zksync.io, 💰 加密货币
host-suffix, scroll.io, 💰 加密货币
host-suffix, linea.build, 💰 加密货币
host-suffix, layerzero.network, 💰 加密货币
host-suffix, stargate.finance, 💰 加密货币
host-suffix, wormhole.com, 💰 加密货币
host-suffix, across.to, 💰 加密货币
host-suffix, hop.exchange, 💰 加密货币
host-suffix, synapse.network, 💰 加密货币
host-suffix, cointelegraph.com, 💰 加密货币
host-suffix, coindesk.com, 💰 加密货币
host-suffix, theblock.co, 💰 加密货币
host-suffix, decrypt.co, 💰 加密货币
host-suffix, blockworks.co, 💰 加密货币
host-suffix, foresightnews.pro, 💰 加密货币
host-suffix, panewslab.com, 💰 加密货币
host-suffix, odaily.news, 💰 加密货币
host, base.org, 💰 加密货币

# 商务协作补充规则
host-suffix, notion.so, 💬 通讯协作
host-suffix, figma.com, 💬 通讯协作
host-suffix, linear.app, 💬 通讯协作

# Zoom 规则
host-suffix, zoom.us, 💬 通讯协作
host-suffix, zoom.com, 💬 通讯协作
host-suffix, zoomgov.com, 💬 通讯协作
host-suffix, zoomcdn.com, 💬 通讯协作
host-suffix, zoom.com.cn, 💬 通讯协作
host-suffix, zoomcn.com, 💬 通讯协作
host-suffix, zmcdn.net, 💬 通讯协作

# 社交平台补充规则
host-suffix, threads.net, 🌐 社交平台
host-suffix, bsky.app, 🌐 社交平台
host-suffix, pixiv.net, 🌐 社交平台
host-suffix, mastodon.social, 🌐 社交平台
host-suffix, mastodon.online, 🌐 社交平台
host-suffix, pawoo.net, 🌐 社交平台
host-suffix, misskey.io, 🌐 社交平台
host-suffix, misskey.cloud, 🌐 社交平台

# Crunchyroll 规则
host-suffix, crunchyroll.com, Streaming
host-suffix, vrv.co, Streaming
host-keyword, crunchyroll, Streaming

# 开发服务补充规则
host-suffix, npmjs.com, 💻 开发服务
host-suffix, pypi.org, 💻 开发服务
host-suffix, python.org, 💻 开发服务
host-suffix, brew.sh, 💻 开发服务
host-suffix, marketplace.visualstudio.com, 💻 开发服务
host-suffix, vscode.dev, 💻 开发服务
host-suffix, jetbrains.com, 💻 开发服务

# Stack Exchange 规则
host-suffix, stackoverflow.com, 💻 开发服务
host-suffix, stackexchange.com, 💻 开发服务
host-suffix, serverfault.com, 💻 开发服务
host-suffix, superuser.com, 💻 开发服务
host-suffix, askubuntu.com, 💻 开发服务
host-suffix, stackapps.com, 💻 开发服务
host-suffix, stackauth.com, 💻 开发服务
host-suffix, mathoverflow.net, 💻 开发服务
host, stack.imgur.com, 💻 开发服务

# 网络测速规则
host-suffix, speedtest.net, 📡 网络测速
host-suffix, fast.com, 📡 网络测速
host-keyword, speedtest, 📡 网络测速

# 游戏服务补充规则
host-suffix, battlenet.com, 🎮 游戏平台
host-suffix, battle.net, 🎮 游戏平台
host-suffix, blizzard.com, 🎮 游戏平台
host-suffix, riotgames.com, 🎮 游戏平台
host-suffix, leagueoflegends.com, 🎮 游戏平台
host-suffix, valorant.com, 🎮 游戏平台
host-suffix, ea.com, 🎮 游戏平台
host-suffix, origin.com, 🎮 游戏平台
host-suffix, ubisoft.com, 🎮 游戏平台
