# Quantumult X Rewrite Remote Snippet
# 重写规则片段

# 去除 YouTube 广告
^https?:\/\/.+\.googlevideo\.com\/videoplayback.+ url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img

# 去除哔哩哔哩广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-splash.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2 url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-tab.js

# 京东去广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject

# 淘宝去广告
^https?:\/\/(gw|heic)\.alicdn\.com\/tfs\/.*\d{4}-\d{4} url reject
